{
  "name": "dare-it-challenge-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "11.9.3",
    "@emotion/styled": "11.9.3",
    "@fontsource/roboto": "4.5.7",
    "@mui/icons-material": "5.8.4",
    "@mui/material": "5.8.5",
    "@mui/utils": "5.8.4",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "11.2.7",
    "@testing-library/user-event": "12.8.3",
    "axios": "0.27.2",
    "form-data": "4.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-helmet": "6.1.0",
    "react-router-dom": "5.3.3",
    "react-scripts": "4.0.3"
  },
  "devDependencies": {
    "@storybook/addon-actions": "6.5.9",
    "@storybook/addon-essentials": "6.5.9",
    "@storybook/addon-links": "6.5.9",
    "@storybook/addon-storyshots": "6.5.9",
    "@storybook/addon-storyshots-puppeteer": "6.5.9",
    "@storybook/node-logger": "6.5.9",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@storybook/react": "6.5.9",
    "prettier": "2.7.1",
    "prop-types": "15.8.1",
    "puppeteer": "13.7.0"
  },
  "resolutions": {
    "**/@emotion/styled": "11.9.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint:fix": "eslint \"src/**/*.{js,jsx}\" --fix",
    "lint:check": "eslint \"src/**/*.{js,jsx}\"",
    "format:fix": "prettier --write \"src/**/*.{js,jsx}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx}\"",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  }
}
